{
	"name": "@mmlngl/mastra-effect",
	"module": "index.ts",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"version": "0.1.0",
	"description": "Effect v4 HTTP adapter for Mastra",
	"scripts": {
		"build": "bun build --target=node --external effect --external @mastra/server --external @mastra/core ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
		"build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
		"postbuild": "rimraf tsconfig.types.tsbuildinfo",
		"test": "vitest run",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"prepublishOnly": "bun run typecheck && bun run build"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@mastra/mcp": "^2.2.0",
		"@mastra/server-adapters-test-suite": "^0.1.1",
		"bun-types": "latest",
		"effect": "4.0.0-rc.118",
		"typescript": "^7",
		"vitest": "^4",
		"zod": "^4.6.5"
	},
	"peerDependencies": {
		"typescript": "^7",
		"effect": "^4.0.0-rc.118"
	},
	"dependencies": {
		"@mastra/server": "^1.74.0",
		"rimraf": "^6.1.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mmgl0/mastra-effect.git"
	},
	"keywords": [
		"effect",
		"mastra"
	],
	"author": "Michele Memoli",
	"license": "MIT",
	"files": [
		"dist/*.js",
		"dist/*.d.ts"
	]
}
